# TodoListProject

./: README.md  build.gradle  todolist-test.sql  todolistTest.sql
.circleci/: config.yml
src/main/java/com/ungmydieu/todolist/: TodolistApplication.java
src/main/java/com/ungmydieu/todolist/controllers/: TaskController.java
src/main/java/com/ungmydieu/todolist/exceptions/: GlobalControllerException.java  NotFoundException.java
src/main/java/com/ungmydieu/todolist/models/: Task.java
src/main/java/com/ungmydieu/todolist/repositories/: TaskRepository.java
src/main/resources/: application-circleci.properties  application.properties
src/test/java/com/ungmydieu/todolist/: TodolistApplicationTests.java
src/test/java/com/ungmydieu/todolist/controllerTest/: TaskControllerTest.java  TaskTest.java
src/test/java/com/ungmydieu/todolist/repositoryTest/: TaskRepositoryTest.java
src/test/resources/: application.properties
