spring.datasource.url=jdbc:mysql://localhost:3306/todolist-test
spring.datasource.username=spring
spring.datasource.password=Spring12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true




